<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>روابط التطبيقات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
        .ios-button {
            background-color: #007bff;
        }
        .ios-button:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>

    <h1>اهلا بيك في تطبيق راحتك</h1>

     <h1>لتحميل التطبيق</h1>
     <h1>👇 👇</h1>
    <a href="https://play.google.com/store/apps/details?id=com.gago.e_commerce" class="button">Android</a>
    <a href="https://apps.apple.com/us/app/%D8%B1%D8%A7%D8%AD%D8%AA%D9%83/id6670490796" class="button ios-button">iOS</a>

</body>
</html>